<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/weui.min.css">
		<link rel="stylesheet" href="../../css/jquery-weui.min.css">
		<title>Shiika Menu</title>
		<style>
			html {
				height: 100%;
			}
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
				background:linear-gradient(to bottom,#CBFAF3, #F0F8E3);
				overflow: hidden;
				border: 1px solid rgba(0,0,0,0);
			}
			.header {
				margin: 15% auto 8%;
				color: #555;
				text-align: center;
				font-size: 22px;
			}
			.btn-box {
				height: 100%;
			}
			a {
				border: none;
				margin: 0 auto 6%;
				padding: 0;
				outline-style: none;
				width: 80%;
				height: 10%;
				border-radius: 20px;
				display: block;
				font-size: 20px;
				color: #fff;
				text-align: center;
				line-height: 66px;
				text-decoration: none;
			}
			.today-menu {
				background-color: #35B0CF;
			}
			.my-record {
				background-color: #33cabb;
			}
			.total-in {
				background-color: #33cabb;
			}
			.all-menu {
				background-color: #15c377;
			}
			.add-menu {
				background-color: rgba(80, 121, 155, 0.7);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<p class="title">菜单管理系统</p>
		</div>
		<div class="btn-box">
			<a class="today-menu" href="pages/today-menu.html">今日菜单</a>
			<a class="my-record" href="pages/my-record.html">每日记录</a>
			<a class="all-menu" href="pages/all-menu.html">菜单汇总</a>
			<a class="add-menu" href="pages/add-menu.html">菜单录入</a>
		</div>
	</body>
</html>
