<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Shiika Menu</title>
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">
		<style>
			.header {
				height: 46px;
				line-height: 46px;
				background-color: #69c;
				color: #fff;
				text-align: center;
				font-size: 20px;
			}
			.content {
				padding: 0 10px;
			}
			.weui-cells {
				margin-top: 0 !important;
			}
			.weui-label {
				color: #888;
			}
			.req {
				color: red;
				margin-left: 5px;
				font-weight: bold;
			}
			#check-success, #check-error {
				display: none;
			}
			.weui-cell__ft {
				text-align: right;
			}
			.weui-loading {
				width: 50px;
				height: 50px;
			}
			#loading {
				display: none;
			}
			.weui-cells_radio .weui-cell__bd {
				-webkit-box-flex: 0.3 !important;
				-webkit-flex: 0.3 !important;
				flex: 0.3 !important;
			}
			#submit-but {
				 background-color: rgba(80, 121, 155, 0.7);
			}
			.weui-select {
				padding-left: 0 !important;
				color: #757575;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="title">菜单录入</div>
		</div>
		<div class="content">
			<div class="msg-box">
			  <div class="weui-cell">
				  <div class="weui-cell__hd">
					<label class="weui-label">菜单类别<span class="req">* </span> </label>
				  </div>
				<div class="weui-cell__bd">
					<select class="weui-select" name="select1" id="menuCategory">
						<option selected value="">请选择菜单类别</option>
						<option value="entree">主菜</option>
						<option value="noodle">面食</option>
						<option value="soup">靓汤</option>
					</select>
				</div>
			  </div>
			<div class="weui-cell">
			  <div class="weui-cell__hd">
				<label class="weui-label">菜品名称<span class="req">* </span></label>
			  </div>
				<div class="weui-cell__bd">
					<input id="dishesName" class="weui-input" placeholder="请输入菜品名称">
				</div>
			</div>
			<div class="weui-cell">
			  <div class="weui-cell__hd">
				<label class="weui-label">所需食材</label>
			  </div>
				<div class="weui-cell__bd">
					<textarea id="ingredient" class="weui-textarea" placeholder="请输入食材"></textarea>
				</div>
			</div>
			<div class="weui-btn-area">
				  <a class="weui-btn weui-btn_primary" href="javascript:" id="submit-but">提交</a>
			</div>
			</div>
		</div>
		<div id="loading" class="weui-loadmore">
			<i class="weui-loading"></i>
		</div>
		<script src="../js/zepto.min.js"></script>
		<script src="../js/jquery-weui.min.js"></script>
		<script src="../js/zepto.touch.js"></script>
		<script src="../js/common.js"></script>
		<script>
			$(function () {
				
				$('#submit-but').tap(function () {
					if (!$('#menuCategory').val()) {
						$.toptip('请选择菜单类别', 'error');
					} else if (!$('#dishesName').val()) {
						$.toptip('请输入菜品名称', 'error');
					} else {
						// 保存信息
						$.confirm({
						  title: '确认提交？',
						  text: '是否确定提交该录入操作',
						  onOK: function () {
							SaveInSoreData()
						  },
						  onCancel: function () {
							$.closeModal();
						  }
						});
					}
				})
				
				// 提交
				function SaveInSoreData() {
					var data = {
						 menuCategory: $('#menuCategory').val(),
						 dishesName: $('#dishesName').val(),
						 ingredient: $('#ingredient').val(),
						 time: dateFormat(+new Date)						 
					  }
					  var menuCategory = $('#menuCategory').val()
					  var menuData = localStorage.getItem(menuCategory)
					  if (menuData) {
						  var tempArr = JSON.parse(menuData)
						  tempArr.push(data)
						  localStorage.setItem(menuCategory, JSON.stringify(tempArr))
					  } else {
						  localStorage.setItem(menuCategory, JSON.stringify([data]))
					  }
					  $.alert('提交成功', resetForm);
				}
				
				// 重置表单
				function resetForm() {
					$('#menuCategory').val('')
					$('#dishesName').val('')
					$('#ingredient').val('')
				}				
			})
		</script>
	</body>
</html>
