<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>Shiika Menu</title>
		<link rel="stylesheet" href="../css/weui.min.css">
		<link rel="stylesheet" href="../css/jquery-weui.min.css">
		<style>
			.header {
				height: 46px;
				line-height: 46px;
				background-color: #69c;
				color: #fff;
				text-align: center;
				position: relative;
			}
			.weui-tabbar {
			    height: 46px;
			    line-height: 46px;
				position: relative;
			    top: 0;
				border-bottom: 1px solid #888;
				margin-bottom: 6px;
			}
			.weui-tabbar .weui-tabbar__item{
				font-size: 16px;
				background-color: #efeff4;
				padding: 0;
				color: #000;
			}
			.tab-active {
				color: #007AFF !important;
				border-bottom: 2px solid #007aff;
			}
			.table-header {
				font-size: 15px;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #000;
				color: #5a5a5a;
				font-weight: bold;
			}
			ul{
				font-size: 14px;
				color: #5a5a5a; 
				width: 98%;
				table-layout: fixed;
				margin: 0 auto;
			}
			ul li {
				height: 70px;
				line-height: 30px;
				text-align: center;
			}
			.table-item {
				height: 65px;
				border-bottom: 1px solid #999;
			}
			.w10 {
				width: 10%;
			}
			.weui-loading {
				width: 50px;
				height: 50px;
			}
			#loading {
				display: none;
			}
			.select-all {
				position: absolute;
				top: -2%;
				right: 4%;
			}
			.weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before {
				color: #d5d5d6 !important;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<span class="title">菜单汇总</span>
		</div>
		<div class="weui-tabbar">
		    <a href="javascript:;" class="weui-tabbar__item tab-active" data-type="entree">
		      主菜
		    </a>
		    <a href="javascript:;" class="weui-tabbar__item" data-type="noodle">
		      面食
		    </a>
		    <a href="javascript:;" class="weui-tabbar__item" data-type="soup">
		      靓汤
		    </a>
		  </div>
		  <div class="detail-box">
			  
		  </div>
		  <div id="loading" class="weui-loadmore">
		  	<i class="weui-loading"></i>
		  	<span class="weui-loadmore__tips">正在加载</span>
		  </div>
		  <!-- 列表 -->
		  <script type="text/template" id="temp-menu-list">
		  	<ul border="0" cellspacing="0" cellpadding="0">
		  		<li class="weui-flex table-header">
					<div class="w10">序号</div>
		  			<div class="weui-flex__item">菜品名称</div>
		  			<div class="weui-flex__item">所需食材</div>
		  			<div class="weui-flex__item">录入时间</div>
		  		</li>
		  		<% for(var i in list) { %>
		  		<% var item = list[i]; %>
		  		<li class="weui-cell_swiped">
		  			<div class="weui-cell__bd weui-flex table-item">
						<div class="w10"><%= parseInt(i) + 1%></div>
		  				<div class="weui-flex__item"><%= item.dishesName %></div>
		  				<div class="weui-flex__item"><%= item.ingredient %></div>
		  				<div class="weui-flex__item"><%= item.time %></div>
		  			</div>
		  		</li>
		  		<% } %>
		  	</ul>
		  </script>
		<script src="../js/zepto.min.js"></script>
		<script src="../js/jquery-2.1.1.min.js"></script>
		<script src="../js/jquery-weui.min.js"></script>
		<script src="../js/zepto.touch.js"></script>
		<script src="../js/common.js"></script>
		<script>
			$(function () {				
				// 当前tab类型标记
				var tabType = 'entree'

				// 初始化，默认入库
				getDetailList(tabType)
				
				// 点击全部checkbox
				$('#selectAll').change(function () {
					getDetailList(tabType)
				})
				
				// 点击切换tab
				$('.weui-tabbar').on('tap', '.weui-tabbar__item', function () {
					tabType = $(this).attr('data-type')
					$(this).addClass('tab-active').siblings().removeClass('tab-active')
					getDetailList($(this).attr('data-type'))					
				})
				// 获取库存列表
				function getDetailList(type) {
					 var info = JSON.parse(localStorage.getItem(type))
					if (info && info.length) {
						 var html = template('#temp-menu-list', {
							list: info
						 })
						 $('.detail-box').html(html).css('margin-top', '0').show()
					} else {
						$('.detail-box').html('暂无数据').css({
							'text-align': 'center',
							'margin-top': '20px',
							'color': '#888'
						})
					}
					$('#loading').hide()
				}					
				
			})
		</script>
	</body>
</html>
